name: base
channels:
  - conda-forge
dependencies:
  - conda-forge::python
  - conda-forge::r-base==4.3.2
  - conda-forge::gh
  - conda-forge::git
  - conda-forge::pandoc==2.19.2
  - conda-forge::libxml2
  - conda-forge::libxslt
  - conda-forge::freetype
  - conda-forge::fontconfig
  - conda-forge::pkg-config
  - conda-forge::jq
  - pip:
    - git-filter-repo
